brabster/dbt_bigquery_template/.github/actions/dbt_build/action.yml

name: dbt build in venv
description: Runs dbt build from venv
inputs:
  env:
    required: true
    description: Environment file to source
runs:
  using: composite
  steps:
    - name: dbt build for ${{ inputs.env }}
      shell: bash
      run: |
          source .venv/bin/activate
          source .envs/${{ inputs.env }}.env
          dbt deps
          dbt debug
          dbt run
          echo "dbt test goes here"
          dbt docs generate
    - name: upload target artifacts
      uses: actions/upload-artifact@v3
      with:
        name: dbt_artifacts_${{ inputs.env }}
        path: |
          target
          logs

brabster/dbt_bigquery_template/.github/workflows/deploy.yml
- uses: ./.github/actions/dbt_build
  with:
    env: prod

brabster/dbt_bigquery_template/.github/workflows/deploy.yml
- uses: ./.github/actions/dbt_build
  with:
    env: test